# DynamicCars

./: .gitignore  Dynamic Cars.sln
Application/Entities/: Client.cs  Delivery.cs  Entity.cs  Maker.cs  Manager.cs  Mat.cs  Order.cs  OrderItem.cs  Pricing.cs  Store.cs
Application/UseCase/: AssignMakerToOrder.cs  BasicCostCalculator .cs  CancelOrder.cs  CompleteMaking.cs  CreateOrder.cs  DiscountedCostCalculator.cs  ExpressDelivery.cs  FilterOrdersByStatus.cs  ICostCalculator.cs  IDeliveryOption.cs  IdGenerator.cs  LogHandler.cs  LoginClient.cs  LoginManagers.cs  MakerService.cs  ManagerService.cs  NextDayDelivery.cs  OrderCostCalculator.cs  OrderStatus.cs  RegisterClient.cs  RegisterManagerUseCase.cs  SendOrderToStore.cs  SendToDelivery.cs  (+2 more)
Console UI/: Console UI.csproj  Program.cs
ConsoleUI/: ConsoleUI.csproj  IRepositoryExtensions.cs  Program.cs
Entities/: OrderProcessManager.cs
Infrastructure/: Infrastructure.csproj
WebDynamicCars/: Program.cs  WebDynamicCars.csproj  WebUI.csproj  clients.json  orders.json
WebUI/: FileStorageOptions.cs  Program.cs  WebDynamicCars.http  WebUI.csproj  appsettings.json  clients.json  orders.json
WebUI/Controllers/: ClientsController.cs  DeliveryController.cs  MakerController.cs  ManagersController.cs  OrderController.cs
WebUI/Infrastructure/: PickupDeliveryOption.cs
WebUI/Models/Requests/: AssignMakerRequest.cs  CompleteOrderRequest.cs  CreateOrderRequest.cs  FilterOrdersRequest.cs  OrderResponse.cs  SendToDeliveryRequest.cs  SendToStoreRequest.cs
WebUI/Properties/: launchSettings (2).json  launchSettings.json
(+79 files in other folders)
